# api-gateway-practice

./: README.md
api-gateway-practice/: Бланк заявления_Инлексис-NEW.docx
api-gateway-practice/api-gateway/: build.gradle  settings.gradle
api-gateway-practice/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java  GatewayConfig.java  SecurityConfig.java
api-gateway-practice/auth-service/: HELP.md  build.gradle  settings.gradle
api-gateway-practice/auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/config/: SecurityConfigurator.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/controller/: SecurityContoller.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/jwtUtil/: JwtCore.java  TokenFilter.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/model/: User.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/model/request/: SigninRequest.java  SignupRequest.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/model/response/: AuthResponse.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
api-gateway-practice/auth-service/src/main/java/org/example/authservice/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserService.java
api-gateway-practice/auth-service/src/main/resources/: application.yaml
api-gateway-practice/user-service/: build.gradle
api-gateway-practice/user-service/src/main/java/org/example/userservice/config/: SecurityConfig.java
api-gateway-practice/user-service/src/main/java/org/example/userservice/controller/: UserController.java
api-gateway-practice/user-service/src/main/java/org/example/userservice/model/: User.java
api-gateway-practice/user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
api-gateway-practice/user-service/src/main/java/org/example/userservice/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserService.java
api-gateway-practice/user-service/src/main/resources/: application.yaml
